{
    "name": "readcoach",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run --pool=threads",
        "test:watch": "vitest --pool=threads",
        "pwa:icons": "node scripts/generate-pwa-icons.mjs",
        "covers:summaries": "node scripts/generate-summary-covers.mjs",
        "seed:summaries": "tsx scripts/seed-summaries.ts",
        "fixtures:pdf": "tsx scripts/generate-pdf-fixture.ts",
        "jobs:work": "tsx scripts/job-worker.ts",
        "fixtures:epub": "tsx scripts/generate-epub-fixture.ts",
        "db:migrate": "tsx scripts/migrate.ts",
        "admin:promote": "tsx scripts/promote-admin.ts",
        "privacy:purge": "tsx scripts/purge-deleted-users.ts",
        "release:check": "node scripts/release-check.mjs",
        "smoke": "node scripts/smoke.mjs",
        "deploy:cpanel:prepare": "npm run build && node scripts/prepare-cpanel.mjs",
        "test:e2e": "node scripts/prepare-cpanel.mjs && playwright test",
        "test:e2e:install": "playwright install chromium",
        "release:check:staging": "node scripts/release-check.mjs --stage=staging",
        "release:check:production": "node scripts/release-check.mjs --stage=production"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1112.0",
        "@lingo-reader/mobi-parser": "^0.4.6",
        "@mozilla/readability": "^0.6.0",
        "@node-rs/argon2": "^2.1.0",
        "cheerio": "^1.2.0",
        "fast-xml-parser": "^5.11.0",
        "fflate": "^0.8.3",
        "ipaddr.js": "^2.5.0",
        "jose": "^6.2.9",
        "linkedom": "^0.18.13",
        "mongoose": "^9.9.3",
        "next": "^16.3.1",
        "next-intl": "^4.13.7",
        "pdfjs-dist": "^6.2.108",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "undici": "^8.10.0",
        "zod": "^3.25.0"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@playwright/test": "^1.62.1",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.4",
        "@types/node": "^22.15.0",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.0",
        "eslint": "^9.39.5",
        "eslint-config-next": "^16.3.1",
        "jsdom": "^29.1.1",
        "pdf-lib": "^1.17.1",
        "sharp": "^0.35.3",
        "tsx": "^4.23.12",
        "typescript": "^5.8.0",
        "vitest": "^3.2.0"
    }
}
